# TestNG-Selenium-IdentifyNewBikes-

./: .project  pom.xml  testng.xml
reports/: ExtentReport_20260205_095601.html  ExtentReport_20260205_102550.html  ExtentReport_20260205_120156.html  ExtentReport_20260205_121500.html  ExtentReport_20260212_095652.html  ExtentReport_20260212_122936.html  ExtentReport_20260217_093437.html  ExtentReport_20260217_114053.html  ExtentReport_20260219_103313.html
src/main/java/driver/: DriverFactory.java
src/main/java/pages/: BasePage.java  BikesPage.java  HomePage.java  LoginPage.java  UsedCarsPage.java
src/main/java/utils/: ExcelUtil.java  ScreenshotUtil.java
src/test/java/listeners/: ExtentTestNGListener.java
src/test/java/tests/: BaseTest.java  BuyUsedCarInCityTest.java  IdentifyNewBikesTest.java  LoginErrorTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-tests.BuyUsedCarInCityTest.xml  TEST-tests.IdentifyNewBikesTest.xml  TEST-tests.LoginErrorTest.xml
testdata/: usedCarData.xlsx  ~$usedCarData.xlsx
